<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registra tu negocio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <nav> 
    <div class="container">
        <h2>Registra tu negocio </h2>
            <div class="col-25">
                <div class="container">
                    <label for="fname">Nombre de local</label><br>
                    <input type="text" name="fname"><br>
                    <label>Tipo de negocio</label>
                    <br>
                    <select name="negocio">
                    <option value="1">⠀⠀⠀⠀⠀⠀Ninguno⠀⠀⠀⠀⠀⠀</option>
                    <option value="2">⠀⠀⠀⠀⠀⠀Otro⠀⠀⠀⠀⠀⠀</option>
                    </select> 
                    <br>
                    <label for="fname">Cantidad de sucursales</label><br>
                    <input type="text" name="fname"><br>
                    <label for="fname">Nombre</label><br>
                    <input type="text" name="fname"><br>
                    <label for="fname">Apellido</label><br>
                    <input type="text"  name="fname"><br>
                    <label for="fname">Numero de contacto</label><br>
                    <input type="text" name="fname"><br>
                    <label for="fname">Correo electronico</label><br>
                    <input type="text" name="fname"><br>
                    <br>
                    <input type="reset" value="Registrar">
            </div>
        </div>
    </div>
    </nav>
    <div class="contenedor">
        <h2>Inicia Sesion</h2>
                    <label for="fname">Usuario</label><br>
                    <input type="text" name="fname"><br>
                    <label for="fname">Contraseña</label><br>
                    <input type="text" name="fname"><br>
                    <br>
                    <input type="rese" value="Comenzar">
            </div>
        </div>
</header>
</body>
</html>